# -----------------------------------------------
# Disabling default bindings
# -----------------------------------------------

MBTN_RIGHT ignore
MBTN_BACK ignore
MBTN_FORWARD ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
BS ignore
q ignore
Q ignore
> ignore
< ignore
z ignore
Z ignore
x ignore
/ ignore
* ignore
Alt+0 ignore
v ignore
V ignore
J ignore
j ignore
S ignore
Ctrl+s ignore
ctrl+c ignore
DEL ignore
PGUP ignore
PGDWN ignore
Alt++ ignore
Alt+- ignore
Alt+BS ignore
Alt+left ignore
Alt+right ignore
Alt+up ignore
Alt+down ignore

# =========
# seek-to
# =======
t script-message-to seek_to toggle-seeker


# ==================
# Playlist Manager
# ==================
# key_showplaylist = "SHIFT+ENTER"

# ===================
# Save Playlist
# ==================
# "alt+s"

# =============
# Search Page
# =============
# f12               script-binding                search-keybinds
# Ctrl+f12          script-binding                search-commands
# Shift+f12         script-binding                search-properties
# Alt+f12           script-binding                search-options
# Ctrl+Shift+Alt    script-binding                search-all

# =================
# Simple Bookmark
# =================
# "ctrl+b / ctrl+B"     bookmark-save
# "b / B"               open-list

# ================
# Simple History
# ================
# "h / H"                            open-list
# "alt+r / alt+R"                    Adds last closed video into playlist / Loads last closed video without resuming
# "ctrl+r / ctrl+R"                  Resumes in any previously closed video / Loads and resumes the last played videos

# ==============
# File-Browser
# ==============
# "Ctrl+o"                           open-browser
# "Alt+o"                            browse-directory/get-user-input
# "MENU"                             browse-files
###########
# Subtitles
###########
J cycle sub
K cycle sub down
