osc=no
# cache no for internet streams
cache=no

# yt-dlp best format 1080 or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# youtube subs - J to switch to subs
sub-auto=fuzzy
ytdl-raw-options=sub-lang="en, ar",write-sub=,write-auto-sub=
sub-font='Hack'
#ad-blocker=1
