[colors]
background = ${xrdb:color0:#222}
#background = #40
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color3:#222}

[bar/bar]
width = 100%
height = 28
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "MesloLGSNerdFont-Regular:size=13;2"
font-1 = "SymbolsNerdFont-Regular:size=13;2"
font-2 = "JetBrainsMonoNerdFontMono-Regular:size=13;2"
font-3 = "FontAwesome:size=13;2"

modules-left =  launch xworkspaces
modules-center = xwindow
modules-right = cpu memory filesystem pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/launch]
type = custom/text
content = ""
content-foreground = ${colors.secondary}
click-left = "/bin/bash -c "rofi -show drun" "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-foreground = #28282B
label-active-background = #b4b5b7
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %index%
label-urgent-background = #bac2de
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #bac2de
label-empty-padding = 1

icon-0 = ampersand;
icon-1 = eacute;󰖟
icon-2 = quotedbl;
icon-3 = apostrophe;󰻞
icon-4 = parenleft;
icon-default =

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-prefix="  "
label-foreground = #bac2de
label-focused-foreground = ${colors.primary}
format-prefix-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
label-mounted = %{F#bac2de}%free%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-prefix-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %{F#bac2de}%percentage%%{F-}
label-muted = "  muted"
label-muted-foreground = #666

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %{F#bac2de}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %{F#bac2de}%percentage:2%%%{F-}

[module/date]
type = internal/date
interval = 1
date = %a, %b %d %H:%M
date-alt = %a, %b %d - %H:%M
label = %date%
label-foreground = #bac2de
format-prefix ="  "
format-prefix-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
