[colors]
background = ${xrdb:color0:#222}
#background = #40
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color3:#222}

[bar/bar]
width = 100%
height = 28
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "MesloLGSNerdFont-Regular:size=13;2"
font-1 = "SymbolsNerdFont-Regular:size=13;2"
font-2 = "JetBrainsMonoNerdFontMono-Regular:size=13;2"
font-3 = "FontAwesome:size=13;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = cpu memory filesystem pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
;label-active-foreground = ${colors.secondary}
label-active-foreground = #28282B
label-active-background = #b4b5b7
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}
;label-occupied-foreground = #bac2de

label-urgent = %index%
;label-urgent-background = ${colors.alert}
label-urgent-background = #bac2de
label-urgent-padding = 1

label-empty = %index%
;label-empty-foreground = ${colors.disabled}
label-empty-foreground = #bac2de
label-empty-padding = 1

icon-0 = ampersand;
icon-1 = eacute;󰖟
icon-2 = quotedbl;
icon-3 = apostrophe;󰻞
icon-4 = parenleft;
icon-default =

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
#format-padding = 42
format-prefix=" "
#format-background = ${colors.secondary}
#format-foreground = #000

#label = %title%
#label-maxlen = 50
#label-foreground = ${colors.secondary}
label-foreground = #bac2de
label-focused-foreground = ${colors.primary}
format-prefix-foreground = ${colors.secondary}
#label-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
;label-mounted = %{F#cba6f7}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#bac2de}%free%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix-foreground = ${colors.secondary}
;label-mounted-underline= #f5c2e7
;format-mounted-prefix-underline= #f5c2e7

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %{F#bac2de}%percentage%%{F-}
label-muted = "  muted"
label-muted-foreground = #666
;label-muted = muted
;label-muted-foreground = #313244
;label-volume-underline= #a6e3a1
;format-volume-prefix-underline= #a6e3a1
;label-muted-underline = #666

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;blacklist-1 = scroll lock
;format-spacing = 0
;label-layout = %name%
;label-layout-padding = 1
;label-layout-background = #a6e3a1
;label-layout-foreground = #b4befe
;label-layout-underline = #b4befe

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %{F#bac2de}%percentage_used:2%%%{F-}
;label-underline= #f38ba8
;format-prefix-underline= #f38ba8

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %{F#bac2de}%percentage:2%%%{F-}
;label-underline= #fab387
;format-prefix-underline= #fab387

[module/date]
type = internal/date
interval = 1
date = %a, %b %d %H:%M
date-alt = %a, %b %d - %H:%M
label = %date%
label-foreground = #bac2de
;label-underline= #89dceb
;format-prefix-underline= #89dceb
format-prefix ="  "
format-prefix-foreground = ${colors.secondary}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
