# ================
# Basic Settings
# ================
auto-reload yes
max-items 100
reload-time 30
reload-threads 100
prepopulate-query-feeds yes
cleanup-on-quit yes
browser "brave --new-tab %u"
include ~/.newsboat/dark
# =============
# KeyBindings
# =============
macro w set browser "mpv %u" ; open-in-browser ; set browser "brave %u"
# Unbind Keys
unbind-key l
unbind-key p
unbind-key n
unbind-key c
unbind-key D

# Bind Keys
bind-key ; macro-prefix
bind-key l open
bind-key p prev-feed
bind-key n next-feed
bind-key c toggle-show-read-feeds
bind-key D delete-all-articles

# r Reload currently selected feed
# R reload all
# A Mark feed read
# C Mark all feeds read
# s Save artical
# o Open in browser

# =========
# Styling
# =========
highlight feedlist "[║│]" default default bold
highlight feedlist "╠═.*" default default bold
feedlist-format "%?T?║%4i %n %8u %t (%T) &╠═#%-8t═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════?"
include ~/.newsboat/dark

