music_directory "~/Music/"
playlist_directory "~/Music/Playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

#decoder {
#    plugin "wildmidi"
#    config_file "/etc/timidity/timgm6mb.cfg"
#}
auto_update "yes"
bind_to_address "127.0.0.1"
port "6601"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
       type	"pipewire"
       name	"Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
